{
  "name": "magicmirror",
  "version": "1.0.0",
  "description": "this is the magic mirror code",
  "dependencies": {
    "moment": "^2.24.0",
    "gulp":"4.0.2",
    "gulp-sass":"4.0.2",
    "gulp-concat":"2.6.1",
    "gulp-minify":"3.1.0"
  }
}
